
{  "name": "NimbleaTask",
  "description": "Just Another Task",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "*",
    "nexmo":"*",
    "body-parser":"*",
    "jsonfile":"*"
  }


}